# kafka-ksqldb-flink

./: README.md  build.gradle
src/main/java/io/demo/: KafkaDemoApplication.java
src/main/java/io/demo/controller/: Produce.java
src/main/java/io/demo/model/: Order.java  User.java  UserOrder.java
src/main/java/io/demo/service/: Consumer.java  Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: Order.avsc  User.avsc  UserOrder.avsc
src/test/java/io/demo/: KafkaDemoApplicationTests.java
